{
  "manifest_version": "0.3",
  "name": "karp-word-graph",
  "display_name": "KARP Word Graph",
  "version": "1.0.0",
  "description": "Scripture study system with semantic search and personal knowledge graph. Search the Scriptures with meaning-based discovery, study notes, prayer journal, and visual graph. Your data stays local. KJV Bible pre-loaded with 31,102 verses and semantic embeddings — works instantly.",
  "author": {
    "name": "SoulDriver",
    "url": "https://souldriver.com.au"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/souldriver007/karp-word-graph"
  },
  "icon": "icon.png",
  "license": "MIT",
  "privacy_policies": [
    "https://github.com/souldriver007/karp-word-graph/blob/main/PRIVACY.md"
  ],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"],
      "env": {
        "BUNDLE_PATH": "${__dirname}",
        "UI_PORT": "${user_config.ui_port}",
        "UI_PASSWORD": "${user_config.ui_password}"
      }
    }
  },
  "user_config": {
    "ui_port": {
      "type": "string",
      "title": "Web UI Port",
      "description": "Port for the local web UI (default: 3457). Open localhost:3457 in your browser.",
      "required": false,
      "default": "3457"
    },
    "ui_password": {
      "type": "string",
      "title": "Web UI Password",
      "description": "Protects your study graph web UI with a passphrase. If left blank, you'll be prompted on first visit.",
      "required": false
    }
  },
  "tools": [
    {
      "name": "read_scripture",
      "description": "Read specific scripture verses. Accepts references like 'John 3:16', 'Genesis 1:1-5', or 'Psalm 23'."
    },
    {
      "name": "search_scripture",
      "description": "Semantic search across all scripture. Finds passages by meaning — e.g. 'hope in suffering', 'God's promises'."
    },
    {
      "name": "study_passage",
      "description": "Deep study mode — verse text, surrounding context, your notes, prayers, and questions on a passage."
    },
    {
      "name": "study_history",
      "description": "Review your study activity — notes, insights, prayers, questions, memory verses."
    },
    {
      "name": "scripture_status",
      "description": "Check loaded scripture, verse counts, embedding coverage, study stats."
    },
    {
      "name": "list_books",
      "description": "List all books of scripture with chapter and verse counts. Filter by testament."
    },
    {
      "name": "re_embed_scriptures",
      "description": "Build or rebuild passage embeddings for semantic search."
    },
    {
      "name": "remember",
      "description": "Store study notes, prayers, teachings, questions, insights, cross-references, or memory verses."
    },
    {
      "name": "recall",
      "description": "Semantic search across your personal study notes and knowledge graph."
    },
    {
      "name": "forget",
      "description": "Delete a node from the knowledge graph by ID."
    },
    {
      "name": "update",
      "description": "Edit an existing node's content, tags, or metadata."
    },
    {
      "name": "connect",
      "description": "Create a named relationship between two nodes."
    },
    {
      "name": "search",
      "description": "Keyword search across node summaries and details."
    },
    {
      "name": "list",
      "description": "Browse nodes by type, tags, or date range."
    },
    {
      "name": "kg_status",
      "description": "Knowledge graph health: node counts, DB size, embedding coverage."
    },
    {
      "name": "propose_node_type",
      "description": "Propose a new custom node type with fields."
    },
    {
      "name": "snapshot",
      "description": "Create a backup snapshot of the entire knowledge graph."
    },
    {
      "name": "re_embed",
      "description": "Rebuild all vector embeddings for the knowledge graph."
    }
  ]
}
